# 開発用の便利変数 ----------

# Hot reload有効化
CHOKIDAR_USEPOLLING=true

# WebSocketの無効化
WDS_SOCKET_PORT=0


# Amplifyのビルドで使用する変数 ----------

# microCMSのサービスID
MICROCMS_SERVICE=hoge-service-id

# microCMSのAPI KEY
MICROCMS_KEY=***********************************
